-- @assert Bathroom__deriveIsOnTheLanding KO

-- context self : Bathroom inv deriveIsOnTheLanding :
-- Derivation of isOnTheLanding attribute.

-- open -q <BASE>.soil
-- here some mutation code

! create G299_r1_201 : Bedroom
! set G299_r1_201.number:=201
! set G299_r1_201.floor:=2
! set G299_r1_201.isOutOfOrder:=false
! set G299_r1_201.nbOfSingleBeds:=1
! set G299_r1_201.nbOfDoubleBeds:=1
! set G299_r1_201.rate:=20
! set G299_r1_201.isNonSmoking:=false
! set G299_r1_201.nbOfUnits:=2

! create G299_r1_202 : Bathroom
! set G299_r1_202.number:=202
! set G299_r1_202.floor:=2
! set G299_r1_202.isOutOfOrder:=false
! set G299_r1_202.isOnTheLanding:=true

! insert (G299_r1_202,G299_r1_201) into IsInBedroom
