-- @assert Bathroom__sameNumberIfPrivate OK

-- context self : Bathroom inv sameNumberIfPrivate :
-- Same number if private.

-- open -q <BASE>.soil
-- here some mutation code

! create G299_r6 : Residence
! set G299_r6.name:='pasest'
! set G299_r6.floorMin:=1
! set G299_r6.floorMax:=3
! set G299_r6.category:=#premium
! set G299_r6.maxNbOfFreeUnits:=1
! set G299_r6.avgRate:=2

! create G299_bathr6_106 : Bathroom
! set G299_bathr6_106.number:=106
! set G299_bathr6_106.floor:=1
! set G299_bathr6_106.isOutOfOrder:=false
! set G299_bathr6_106.isOnTheLanding:=false

! create G299_r6_106 : Bedroom
! set G299_r6_106.number:=106
! set G299_r6_106.floor:=1
! set G299_r6_106.isOutOfOrder:=false
! set G299_r6_106.nbOfSingleBeds:=2
! set G299_r6_106.nbOfDoubleBeds:=0
! set G299_r6_106.rate:=20
! set G299_r6_106.isNonSmoking:=false
! set G299_r6_106.nbOfUnits:=1

! insert (G299_bathr6_106,G299_r6_106) into IsInBedroom
! insert (G299_r6,G299_r6_106) into ContainsRooms
! insert (G299_r6,G299_bathr6_106) into ContainsRooms
