-- @assert Bathroom__oooIfPrestige OK

-- context self : Bathroom inv oooIfPrestige :
-- Out of order bathroom implications if prestige. 

-- open -q <BASE>.soil
-- here some mutation code

! create G299_r5 : Residence
! set G299_r5.name:='estaussi'
! set G299_r5.floorMin:=1
! set G299_r5.floorMax:=3
! set G299_r5.category:=#prestige
! set G299_r5.maxNbOfFreeUnits:=1
! set G299_r5.avgRate:=2


! create G299_bathr5_106 : Bathroom
! set G299_bathr5_106.number:=106
! set G299_bathr5_106.floor:=1
! set G299_bathr5_106.isOutOfOrder:=true
! set G299_bathr5_106.isOnTheLanding:=false

! create G299_r5_106 : Bedroom
! set G299_r5_106.number:=106
! set G299_r5_106.floor:=1
! set G299_r5_106.isOutOfOrder:=true
! set G299_r5_106.nbOfSingleBeds:=1
! set G299_r5_106.nbOfDoubleBeds:=0
! set G299_r5_106.rate:=10
! set G299_r5_106.isNonSmoking:=false
! set G299_r5_106.nbOfUnits:=1

! insert (G299_r5,G299_r5_106) into ContainsRooms
! insert (G299_r5,G299_bathr5_106) into ContainsRooms
! insert (G299_bathr5_106,G299_r5_106) into IsInBedroom
