-- @assert Bedroom__atLeastABed KO

-- context self : Bedroom inv atLeastABed :
-- At least one bed for useful bedrooms.

-- open -q <BASE>.soil
-- here some mutation code

! create G299_r1_308 : Bedroom
! set G299_r1_308.number:=308
! set G299_r1_308.floor:=3
! set G299_r1_308.isOutOfOrder:=false
! set G299_r1_308.nbOfSingleBeds:=0
! set G299_r1_308.nbOfDoubleBeds:=0
! set G299_r1_308.rate:=0
! set G299_r1_308.isNonSmoking:=false
! set G299_r1_308.nbOfUnits:=0

! create G299_r1 : Residence
! set G299_r1.name:='ouest'
! set G299_r1.floorMin:=1
! set G299_r1.floorMax:=3
! set G299_r1.category:=#economy
! set G299_r1.maxNbOfFreeUnits:=10
! set G299_r1.avgRate:=2
! insert (G299_r1,G299_r1_308) into ContainsRooms
