-- @assert Bedroom__smokingPrestigePolicy KO

-- context self : Bedroom inv smokingPrestigePolicy :
-- No smoking is prestige.

-- open -q <BASE>.soil
-- here some mutation code

! create G299_r5 : Residence
! set G299_r5.name:='estaussi'
! set G299_r5.floorMin:=1
! set G299_r5.floorMax:=3
! set G299_r5.category:=#economy
! set G299_r5.maxNbOfFreeUnits:=1
! set G299_r5.avgRate:=2

! create G299_r5_101 : Bedroom
! set G299_r5_101.number:=101
! set G299_r5_101.floor:=1
! set G299_r5_101.isOutOfOrder:=false
! set G299_r5_101.nbOfSingleBeds:=1
! set G299_r5_101.nbOfDoubleBeds:=0
! set G299_r5_101.rate:=20
! set G299_r5_101.isNonSmoking:=true
! set G299_r5_101.nbOfUnits:=1

! insert (G299_r5,G299_r5_101) into ContainsRooms
