-- @assert Bedroom__atLeastOneAdult KO

-- context self : Bedroom inv atLeastOneAdult :
-- At least one adult per room.

-- open -q <BASE>.soil
-- here some mutation code

! create G204_r2 : Residence
 ! set G204_r2.name := 'ouest'
 ! set G204_r2.floorMin := 1
 ! set G204_r2.floorMax := 3
 ! set G204_r2.category := #prestige
 ! set G204_r2.maxNbOfFreeUnits := 2
 ! set G204_r2.avgRate := 50
 
! create G204_r2_204 : Bedroom
 ! set G204_r2_204.number := 204
 ! set G204_r2_204.floor := 2
 ! set G204_r2_204.isOutOfOrder := false
 ! set G204_r2_204.nbOfSingleBeds := 1
 ! set G204_r2_204.nbOfDoubleBeds := 0
 ! set G204_r2_204.rate := 50
 ! set G204_r2_204.isNonSmoking := true
 ! set G204_r2_204.nbOfUnits := 1
 ! create G204_r2_205 : Bedroom
 ! set G204_r2_205.number := 205
 ! set G204_r2_205.floor := 2
 ! set G204_r2_205.isOutOfOrder := false
 ! set G204_r2_205.nbOfSingleBeds := 1
 ! set G204_r2_205.nbOfDoubleBeds := 0
 ! set G204_r2_205.rate := 50
 ! set G204_r2_205.isNonSmoking := true
 ! set G204_r2_205.nbOfUnits := 1
! create G204_r2_308 : Bathroom
 ! set G204_r2_308.number := 205
 ! set G204_r2_308.floor := 2
 ! set G204_r2_308.isOutOfOrder := false
 ! set G204_r2_308.isOnTheLanding := false
! create G204_r2_204b1 : Bathroom
 ! set G204_r2_204b1.number := 204
 ! set G204_r2_204b1.floor := 2
 ! set G204_r2_204b1.isOutOfOrder := false
 ! set G204_r2_204b1.isOnTheLanding := false
 
 ! create G204_franck : Tenant
 ! set G204_franck.name := 'Franck Elro'
 ! set G204_franck.age := 18
 ! set G204_franck.gender := #male
 ! set G204_franck.isSmoker := false
 ! set G204_franck.paidRate := 100
 
 ! create G204_john : Resident
 ! set G204_john.name := 'John Dinaud'
 ! set G204_john.age := 17
 ! set G204_john.gender := #male
 ! set G204_john.isSmoker := false
 
 ! insert (G204_r2,G204_r2_204) into ContainsRooms
 ! insert (G204_r2,G204_r2_205) into ContainsRooms
 ! insert (G204_r2,G204_r2_308) into ContainsRooms
 ! insert (G204_r2,G204_r2_204b1) into ContainsRooms

 ! insert (G204_r2_204b1,G204_r2_204) into IsInBedroom
  ! insert (G204_r2_308,G204_r2_205) into IsInBedroom
 
  ! insert (G204_r2_204,G204_franck) into occupiedRoom
  ! insert (G204_r2_205,G204_john) into occupiedRoom
  
  ! create G204_rent1 : Rent between (G204_r2_204,G204_franck)
 ! set G204_rent1.discount := 0
 ! set G204_rent1.rate := 50
 
   ! create G204_rent2 : Rent between (G204_r2_205,G204_franck)
 ! set G204_rent2.discount := 0
 ! set G204_rent2.rate := 50