-- @assert Residence__floorOrder OK

-- context self : Residence inv floorOrder :
-- Order between floorMin and floorMax attributes.

-- open -q <BASE>.soil
-- here some mutation code
! create G299_r1 : Residence
! set G299_r1.name:='ouest'
! set G299_r1.floorMin:=1
! set G299_r1.floorMax:=3
! set G299_r1.category:=#economy
! set G299_r1.maxNbOfFreeUnits:=1
! set G299_r1.avgRate:=2
! create G299_bath1 : Bathroom
! set G299_bath1.number:=2
! set G299_bath1.floor:=1
! set G299_bath1.isOutOfOrder:=false
! set G299_bath1.isOnTheLanding:=true
! create G299_bed1 : Bedroom
! set G299_bed1.number:=1
! set G299_bed1.floor:=1
! set G299_bed1.isOutOfOrder:=false
! set G299_bed1.nbOfSingleBeds:=1
! set G299_bed1.nbOfDoubleBeds:=0
! set G299_bed1.rate:=0
! set G299_bed1.isNonSmoking:=false
! set G299_bed1.nbOfUnits:=1
