-- @assert Residence__deriveMaxNbOfFreeUnits OK

-- context self : Residence inv deriveMaxNbOfFreeUnits :
-- Derivation of maxNbOfFreeUnits attribute.

-- open -q <BASE>.soil
-- here some mutation code

! create G299_r2 : Residence
! set G299_r2.name:='nord'
! set G299_r2.floorMin:=1
! set G299_r2.floorMax:=3
! set G299_r2.category:=#economy
! set G299_r2.maxNbOfFreeUnits:=5
! set G299_r2.avgRate:=2

! create G299_r2_201 : Bedroom
! set G299_r2_201.number:=201
! set G299_r2_201.floor:=2
! set G299_r2_201.isOutOfOrder:=false
! set G299_r2_201.nbOfSingleBeds:=5
! set G299_r2_201.nbOfDoubleBeds:=0
! set G299_r2_201.rate:=20
! set G299_r2_201.isNonSmoking:=false
! set G299_r2_201.nbOfUnits:=5
