-- @assert Resident__tutorAdult OK

-- context self : Resident inv tutorAdult :
-- Tutors are adults.

-- open -q <BASE>.soil
-- here some mutation code

! create G299_r1 : Residence
! set G299_r1.name:='ouest'
! set G299_r1.floorMin:=1
! set G299_r1.floorMax:=3
! set G299_r1.category:=#economy
! set G299_r1.maxNbOfFreeUnits:=10
! set G299_r1.avgRate:=2

! create G299_r1_306 : Bedroom
! set G299_r1_306.number:=306
! set G299_r1_306.floor:=3
! set G299_r1_306.isOutOfOrder:=false
! set G299_r1_306.nbOfSingleBeds:=10
! set G299_r1_306.nbOfDoubleBeds:=1
! set G299_r1_306.rate:=20
! set G299_r1_306.isNonSmoking:=false
! set G299_r1_306.nbOfUnits:=12

! create G299_tototuteur : Resident
! set G299_tototuteur.name:='tototuteur'
! set G299_tototuteur.age:=20
! set G299_tototuteur.gender:=#male
! set G299_tototuteur.isSmoker:=false

! create G299_tototutore : Resident
! set G299_tototutore.name:='tototutore'
! set G299_tototutore.age:=15
! set G299_tototutore.gender:=#male
! set G299_tototutore.isSmoker:=false

! insert (G299_tototutore,G299_tototuteur) into IsTutoredBy
! insert (G299_r1_306,G299_tototuteur) into IsOccupiedBy
! insert (G299_r1_306,G299_tototutore) into IsOccupiedBy
