-- @assert Room__floorBetweenMinAndMax OK

-- context self : Room inv floorBetweenMinAndMax :
-- Floor between minimum and maximum floors.

-- open -q <BASE>.soil
-- here some mutation code
! create G299_r1 : Residence
! set G299_r1.name:='ouest'
! set G299_r1.floorMin:=1
! set G299_r1.floorMax:=2
! set G299_r1.category:=#economy
! set G299_r1.maxNbOfFreeUnits:=1
! set G299_r1.avgRate:=2
! create G299_bath1 : Bathroom
! set G299_bath1.number:=2
! set G299_bath1.floor:=1
! set G299_bath1.isOutOfOrder:=false
! set G299_bath1.isOnTheLanding:=true
! create G299_bed1 : Bedroom
! set G299_bed1.number:=1
! set G299_bed1.floor:=1
! set G299_bed1.isOutOfOrder:=false
! set G299_bed1.nbOfSingleBeds:=1
! set G299_bed1.nbOfDoubleBeds:=0
! set G299_bed1.rate:=0
! set G299_bed1.isNonSmoking:=false
! set G299_bed1.nbOfUnits:=1
! create G299_plop : Resident
! set G299_plop.name:='ggggg'
! set G299_plop.age:=26
! set G299_plop.gender:=#male
! set G299_plop.isSmoker:=false
! create G299_tuttut : Resident
! set G299_tuttut.name:='tuuuut'
! set G299_tuttut.age:=30
! set G299_tuttut.gender:=#female
! set G299_tuttut.isSmoker:=false
! insert (G299_r1,G299_bed1) into ContainsRooms
! insert (G299_r1,G299_bath1) into ContainsRooms
